NEXT_PUBLIC_SANITY_PROJECT_ID="ycb09v7u"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SECRET_API_TOKEN="sk_test_51QoWFo4MP3eq0u5JXwlkXFN4zT3stT39ZIncSSxo6LeH7nGkXQIaOggAps8mWcIZVXtZLTud4GbeyFoUJIUR06xF00LVLDGblQ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QoWFo4MP3eq0u5JElYxIoQFgNhPyxpcg4vRcY0EIBNf8YqVFvIo277tubgSLyAsCzXYM4SCZjNGTpRztYYHYkNj00EoT5FnAY"
NODE_ENV=dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtaWJleC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rWioJ8TG22A2PWZuG1Pp6K3K47xxc6sx0sGF5z6euy
NEXT_PUBLIC_BASE_URL=http://localhost:3000

